# EventDrivenArchitectureInTheCloud

./: .gitignore  README.md
Demos/Event-Driven Architecture/: Event-Driven Architecture.sln
Demos/Event-Driven Architecture/Common/: BogusRepository.cs  Common.csproj  Customer.cs  Order.cs  PostalAddress.cs
Demos/Event-Driven Architecture/FulfillmentManagement/: FulfillmentManagement.csproj  StartFulfillment.cs
Demos/Event-Driven Architecture/FulfillmentManagement/Properties/: launchSettings.json
Demos/Event-Driven Architecture/InventoryManagement/: UpdateInventory.cs
Demos/Event-Driven Architecture/InventoryManagement/Properties/: launchSettings.json
Demos/Event-Driven Architecture/NotificationManager/: ConfirmOrder.cs  NotificationManager.csproj
Demos/Event-Driven Architecture/NotificationManager/Properties/: launchSettings.json
Demos/Event-Driven Architecture/OrderProcessing/: CreateOrder.cs  OrderProcessing.csproj
Demos/Event-Driven Architecture/OrderProcessing/Properties/: launchSettings.json
Demos/Event-Driven Architecture/OrderSimulator/: OrderSimulator.csproj  Program.cs  Settings.cs
Demos/SendAndReceiveEvents/: SendAndReceiveEvents.sln
Demos/SendAndReceiveEvents/Common/: Order.cs
Demos/SendAndReceiveEvents/RecceiveEvents/: Program.cs  ReceiveEvents.csproj
Demos/SendAndReceiveEvents/SendAndReceiveEvents/: Order.cs  Program.cs  SendAndReceiveEvents.csproj  Settings.cs
Demos/SendAndReceiveEvents/SendEvents/: Program.cs  SendEvents.csproj  Settings.cs
