<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TaleLearnCode.EventDrivenArchitectureInTheCloud.Common</AssemblyName>
    <RootNamespace>TaleLearnCode.EventDrivenArchitectureInTheCloud</RootNamespace>
  </PropertyGroup>

</Project>
